<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.english_quiz.sergio1tsov.Grammar" >
<!--
        <item android:id="@+id/action_english"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/en"
            android:title="@string/action_English" />
        <item
            android:id="@+id/action_russian"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/ru"
            android:title="@string/action_Russian"/>
-->
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/action_settings"/>

    </menu>