<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="36"
            android:layout_alignParentTop="true"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bgd1">

                <Button
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="@string/giveUpBtn"
                    android:id="@+id/btnDontKnow"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/txtSentence2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:onClick="btnOops"/>

                <Button
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="@string/nextBtn"
                    android:id="@+id/btnNextEnter"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/txtSentence2"
                    android:layout_toRightOf="@+id/enterHere"
                    android:layout_toEndOf="@+id/enterHere"
                    android:layout_marginRight="10dp"
                    android:onClick="btnGo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text1"
                    android:id="@+id/txtSentence1"
                    android:gravity="center|top"
                    android:textSize="20sp"
                    android:layout_marginTop="60sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#DFDFDF" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/enterHere"
                    android:layout_below="@+id/txtSentence1"
                    android:layout_centerHorizontal="true"
                    android:hint=" . . . "
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="#FEFEFE" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text2"
                    android:id="@+id/txtSentence2"
                    android:gravity="center|top"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/txtSentence1"
                    android:layout_alignLeft="@+id/txtSentence1"
                    android:layout_below="@+id/enterHere"
                    android:textColor="#DFDFDF"
                    android:paddingBottom="20sp" />

            </RelativeLayout>

            <!--
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bckgrnd" >

                <Button
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="@string/giveUpBtn"
                    android:id="@+id/btnDontKnow"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/txtSentence2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:onClick="btnOops"/>

                <Button
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="@string/nextBtn"
                    android:id="@+id/btnNextEnter"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/txtSentence2"
                    android:layout_toRightOf="@+id/enterHere"
                    android:layout_toEndOf="@+id/enterHere"
                    android:layout_marginRight="10dp"
                    android:onClick="btnGo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text1"
                    android:id="@+id/txtSentence1"
                    android:gravity="center|top"
                    android:textSize="20sp"
                    android:layout_marginTop="60sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#DFDFDF" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/enterHere"
                    android:layout_below="@+id/txtSentence1"
                    android:layout_centerHorizontal="true"
                    android:hint=" . . . "
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text2"
                    android:id="@+id/txtSentence2"
                    android:gravity="center|top"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/txtSentence1"
                    android:layout_alignLeft="@+id/txtSentence1"
                    android:layout_below="@+id/enterHere"
                    android:textColor="#DFDFDF"
                    android:paddingBottom="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bgd1" >

                <Button
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="@string/giveUpBtn"
                    android:id="@+id/btnDontKnow"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/txtSentence2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:onClick="btnOops"/>

                <Button
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="@string/nextBtn"
                    android:id="@+id/btnNextEnter"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/txtSentence2"
                    android:layout_toRightOf="@+id/enterHere"
                    android:layout_toEndOf="@+id/enterHere"
                    android:layout_marginRight="10dp"
                    android:onClick="btnGo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text1"
                    android:id="@+id/txtSentence1"
                    android:gravity="center|top"
                    android:textSize="20sp"
                    android:layout_marginTop="60sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#DFDFDF" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/enterHere"
                    android:layout_below="@+id/txtSentence1"
                    android:layout_centerHorizontal="true"
                    android:hint=" . . . "
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text2"
                    android:id="@+id/txtSentence2"
                    android:gravity="center|top"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/txtSentence1"
                    android:layout_alignLeft="@+id/txtSentence1"
                    android:layout_below="@+id/enterHere"
                    android:textColor="#DFDFDF"
                    android:paddingBottom="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/blackboard" >

                <Button
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="@string/giveUpBtn"
                    android:id="@+id/btnDontKnow"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/txtSentence2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:onClick="btnOops"/>

                <Button
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="@string/nextBtn"
                    android:id="@+id/btnNextEnter"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/txtSentence2"
                    android:layout_toRightOf="@+id/enterHere"
                    android:layout_toEndOf="@+id/enterHere"
                    android:layout_marginRight="10dp"
                    android:onClick="btnGo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text1"
                    android:id="@+id/txtSentence1"
                    android:gravity="center|top"
                    android:textSize="20sp"
                    android:layout_marginTop="60sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#DFDFDF" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/enterHere"
                    android:layout_below="@+id/txtSentence1"
                    android:layout_centerHorizontal="true"
                    android:hint=" . . . "
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text2"
                    android:id="@+id/txtSentence2"
                    android:gravity="center|top"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/txtSentence1"
                    android:layout_alignLeft="@+id/txtSentence1"
                    android:layout_below="@+id/enterHere"
                    android:textColor="#DFDFDF"
                    android:paddingBottom="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bgd1" >

                <Button
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="@string/giveUpBtn"
                    android:id="@+id/btnDontKnow"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/txtSentence2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:onClick="btnOops"/>

                <Button
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="@string/nextBtn"
                    android:id="@+id/btnNextEnter"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/txtSentence2"
                    android:layout_toRightOf="@+id/enterHere"
                    android:layout_toEndOf="@+id/enterHere"
                    android:layout_marginRight="10dp"
                    android:onClick="btnGo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text1"
                    android:id="@+id/txtSentence1"
                    android:gravity="center|top"
                    android:textSize="20sp"
                    android:layout_marginTop="60sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#DFDFDF" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/enterHere"
                    android:layout_below="@+id/txtSentence1"
                    android:layout_centerHorizontal="true"
                    android:hint=" . . . "
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textColor="#FEFEFE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text2"
                    android:id="@+id/txtSentence2"
                    android:gravity="center|top"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/txtSentence1"
                    android:layout_alignLeft="@+id/txtSentence1"
                    android:layout_below="@+id/enterHere"
                    android:textColor="#DFDFDF"
                    android:paddingBottom="20sp" />

            </RelativeLayout>
            -->
        </ViewFlipper>

    </RelativeLayout>

    <ImageView
        android:id="@+id/handBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:src="@drawable/bus1"
        android:layout_gravity="left|bottom" />

    <ImageView
        android:id="@+id/busPermanent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:src="@drawable/bus1"
        android:layout_gravity="left|bottom" />


</FrameLayout>

