<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.com.english_quiz.sergio1tsov.eng_lish_quiz_mid_term.Grammar"
    android:background="@drawable/blackboard">

    <TextView
        android:text="@string/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerQuiz"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF"/>

    <ImageButton
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:id="@+id/mainMenuBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="mainMenu"/>

    <ImageButton
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:id="@+id/imgBtnQuiz"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="btnBeginQuiz"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/secondBtn"
        android:id="@+id/btnBeginQuiz"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imgBtnQuiz"
        android:layout_alignStart="@+id/imgBtnQuiz"
        android:layout_alignLeft="@+id/imgBtnQuiz"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/menuBtn"
        android:id="@+id/btnMainMenu"
        android:layout_alignTop="@+id/mainMenuBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/mainMenuBtn"
        android:layout_alignRight="@+id/mainMenuBtn"
        android:layout_alignEnd="@+id/mainMenuBtn"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="70sp"
        android:layout_height="200sp"
        android:id="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:alpha="0" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="370sp"
        android:id="@+id/lvGrammar"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:layout_below="@+id/headerQuiz"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginTop="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
